<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoerkerService.Business\WorkerService.Business.csproj" />
    <ProjectReference Include="..\WorkerService.DataAccess\WorkerService.DataAccess.csproj" />
    <ProjectReference Include="..\WorkerService.Entities\WorkerService.Entities.csproj" />
  </ItemGroup>


</Project>
