# Kodluyoruz_Yemeksepeti_Bootcamp_Hws

./: README.md
PinarKok-Backend-Hw1/Homework-1/: Homework-1.sln
PinarKok-Backend-Hw1/Homework-1/Homework-1/: Homework-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PinarKok-Backend-Hw2/homework-2/: homework-2.sln
PinarKok-Backend-Hw2/homework-2/homework-2/: Program.cs  Startup.cs  exams.json  homework-2.csproj
PinarKok-Backend-Hw2/homework-2/homework-2/Business/: ExamService.cs  IExamService.cs
PinarKok-Backend-Hw2/homework-2/homework-2/Controllers/: ExamsController.cs
PinarKok-Backend-Hw2/homework-2/homework-2/DataAccess/: ExamDal.cs
PinarKok-Backend-Hw2/homework-2/homework-2/Extensions/: MappingExtension.cs
PinarKok-Backend-Hw2/homework-2/homework-2/Model/: Exam.cs  ExamDto.cs
PinarKok-Backend-Hw2/homework-2/homework-2/Properties/: launchSettings.json
PinarKok-Backend-Hw2/homework-2/homework-2/Validation/: ExamTitle.cs  ValidationActionModel.cs
PinarKok-Backend-Hw4/homework-4/: homework-4.sln
PinarKok-Backend-Hw4/homework-4/Business/: OnlineExaminationSystem.Business.csproj
PinarKok-Backend-Hw4/homework-4/Business/Abstract/: IExamService.cs  IStudentService.cs  IUserService.cs
PinarKok-Backend-Hw4/homework-4/Business/Concrete/: ExamService.cs  StudentService.cs  UserService.cs
PinarKok-Backend-Hw4/homework-4/CleanCode/: Program.cs
PinarKok-Backend-Hw4/homework-4/ExamSystem.API/: ExamSystem.API.csproj  Program.cs  Startup.cs
PinarKok-Backend-Hw4/homework-4/ExamSystem.API/Controllers/: ExamsController.cs  UsersController.cs
PinarKok-Backend-Hw4/homework-4/ExamSystem.API/Properties/: launchSettings.json
PinarKok-Backend-Hw4/homework-4/ExamSystem.DataAccess/: ExamDal.cs  ExamSystem.DataAccess.csproj  (+3 more)
PinarKok-Backend-Hw4/homework-4/ExamSystem.Services/: ExamService.cs  ExamSystem.Services.csproj  IExamService.cs  IUserService.cs  UserService.cs
PinarKok-Backend-Hw4/homework-4/JWT/: JWT.csproj  Program.cs  Startup.cs  appsettings.json
PinarKok-Backend-Hw4/homework-4/JWT/Abstract/: Resource.cs
PinarKok-Backend-Hw4/homework-4/JWT/Context/: OnlineExaminationSystemContext.cs  SeedData.cs
PinarKok-Backend-Hw4/homework-4/JWT/Controllers/: AuthController.cs  ExamsController.cs  InfoController.cs  RootController.cs  TestController.cs
PinarKok-Backend-Hw4/homework-4/JWT/Dtos/: ExamDto.cs
PinarKok-Backend-Hw4/homework-4/JWT/Entities/: Exam.cs  User.cs
PinarKok-Backend-Hw4/homework-4/JWT/Filters/: AllowOnlyRequireHttps.cs  JsonExceptionFilters.cs
PinarKok-Backend-Hw4/homework-4/JWT/Infrastructure/: Mapping.cs
PinarKok-Backend-Hw4/homework-4/JWT/Models/: ApiError.cs  TokenRequest.cs  UserInfo.cs
PinarKok-Backend-Hw4/homework-4/JWT/Models/Derived/: SystemInfo.cs
PinarKok-Backend-Hw4/homework-4/JWT/Properties/: launchSettings.json
PinarKok-Backend-Hw4/homework-4/JWT/Services/: ExamService.cs  IExamService.cs  IUserService.cs  UserService.cs
PinarKok-Backend-Hw4/homework-4/Logging.API/: Logging.API.csproj  Startup.cs  log4net.config
PinarKok-Backend-Hw4/homework-4/Logging.API/Controllers/: ExamsController.cs  StudentsController.cs  UsersController.cs
PinarKok-Backend-Hw4/homework-4/Logging.API/Properties/: launchSettings.json
PinarKok-Backend-Hw4/homework-4/Logging.Business/: Logging.Business.csproj
PinarKok-Backend-Hw4/homework-4/Logging.Business/Abstract/: IExamService.cs  IStudentService.cs  IUserService.cs
PinarKok-Backend-Hw4/homework-4/Logging.Business/Concrete/: ExamService.cs  StudentService.cs  UserService.cs
PinarKok-Backend-Hw4/homework-4/Logging.DataAccess/: Logging.DataAccess.csproj
PinarKok-Backend-Hw4/homework-4/Logging.DataAccess/Abstract/: ICourseDal.cs  ICourseExamDal.cs  ICourseInstructorDal.cs  IExamDal.cs  IExamQuestionDal.cs  IInstructorDal.cs  IQuestionDal.cs  IStudentDal.cs  IUserDal.cs
PinarKok-Backend-Hw4/homework-4/Logging.DataAccess/Concrete/: CourseDal.cs  CourseExamDal.cs  CourseInstructorDal.cs  ExamDal.cs  ExamQuestionDal.cs  InstructorDal.cs  QuestionDal.cs  StudentDal.cs  UserDal.cs
PinarKok-Backend-Hw4/homework-4/Logging.DataAccess/Concrete/Context/: OnlineExaminationSystemContext.cs
PinarKok-Backend-Hw4/homework-4/OnlineExaminationSystem.API/: OnlineExaminationSystem.API.csproj  Program.cs  Startup.cs
PinarKok-Backend-Hw4/homework-4/OnlineExaminationSystem.API/Controllers/: ExamsController.cs  StudentsController.cs  UsersController.cs
PinarKok-Backend-Hw4/homework-4/OnlineExaminationSystem.API/Properties/: launchSettings.json
PinarKok-Backend-Hw4/homework-4/Versioning/: Startup.cs  Versioning.csproj
PinarKok-Backend-Hw4/homework-4/Versioning/Controllers/: RoomsController.cs  RootController.cs  TestController.cs
PinarKok-Backend-Hw4/homework-4/Versioning/Properties/: launchSettings.json
PinarKok-Backend-Hw4/homework-4/WorkerService.API/: Program.cs  Startup.cs  WorkerService.API.csproj
PinarKok-Backend-Hw4/homework-4/WorkerService.API/Controllers/: ExamsController.cs  StudentsController.cs  UsersController.cs
PinarKok-Backend-Hw4/homework-4/WorkerService.API/Properties/: launchSettings.json
PinarKok-Backend-Hw4/homework-4/WorkerService.DataAccess/: WorkerService.DataAccess.csproj
PinarKok-Backend-Hw4/homework-4/WorkerService.DataAccess/Abstract/: ICourseDal.cs  ICourseExamDal.cs  ICourseInstructorDal.cs  IExamDal.cs  IExamQuestionDal.cs  IInstructorDal.cs  IQuestionDal.cs  IStudentDal.cs  IUserDal.cs
PinarKok-Backend-Hw4/homework-4/WorkerService.DataAccess/Concrete/: CourseDal.cs  CourseExamDal.cs  CourseInstructorDal.cs  ExamDal.cs  ExamQuestionDal.cs  InstructorDal.cs  QuestionDal.cs  StudentDal.cs  UserDal.cs
PinarKok-Backend-Hw4/homework-4/WorkerService.DataAccess/Concrete/Context/: OnlineExaminationSystemContext.cs
PinarKok-Backend-Hw5/homework-5/: homework-5.sln
PinarKok-Frontend-Hw1/pinarrkok-hw1/: index.html  script.js  styles.css
PinarKok-Frontend-Hw2/: README.md  package-lock.json  package.json
PinarKok-Frontend-Hw2/src/: App.js  Header.js  SubmitForm.js  Todo.js  TodoList.js
(+128 files in other folders)
