<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\OnlineExaminationSystem.Business.csproj" />
    <ProjectReference Include="..\OnlineExaminationSystem.Core\OnlineExaminationSystem.Core.csproj" />
    <ProjectReference Include="..\OnlineExaminationSystem.DataAccess\OnlineExaminationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineExaminationSystem.Entities\OnlineExaminationSystem.Entities.csproj" />
  </ItemGroup>


</Project>
