<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExaminationSystem.DataAccess\OnlineExaminationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineExaminationSystem.Entities\OnlineExaminationSystem.Entities.csproj" />
  </ItemGroup>

</Project>
